{
    "name": "Task Proper - Pregnancy Weight Calculator",
    "short_name": "Pregnancy Weight",
    "description": "Free pregnancy weight gain calculator for healthy pregnancy tracking",
    "start_url": "./pregnancy-weight.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "../android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
